# Adult-more

./: README.md  build.gradle  realm_version_check.timestamp
app/: build.gradle
app/src/androidTest/java/com/agadu/adultmore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agadu/adultmore/bite_check/: BiteCheckActivity.java  BiteCheckComponent.java  BiteCheckContract.java  BiteCheckModule.java  BiteCheckPresenter.java
app/src/main/java/com/agadu/adultmore/dashboard/: DashboardActivity.java  DashboardComponent.java  DashboardContract.java  DashboardModule.java  DashboardPresenter.java
app/src/main/java/com/agadu/adultmore/general/: AdultMoreApp.java  Constants.java
app/src/main/java/com/agadu/adultmore/general/components/: ApplicationComponent.java
app/src/main/java/com/agadu/adultmore/general/modules/: ApplicationModule.java  DatabaseModule.java  LocationModule.java  NetModule.java
app/src/main/java/com/agadu/adultmore/general/scope/: UserScope.java
app/src/main/java/com/agadu/adultmore/general/services/: RealmService.java
app/src/main/java/com/agadu/adultmore/helpers/: CheckTextFieldsHelper.java  DistanceHelper.java  TimeFormatsHelper.java
app/src/main/java/com/agadu/adultmore/stretch_out/: StretchActivity.kt
app/src/main/java/com/agadu/adultmore/timecheck/: TimeCheckActivity.java  TimeCheckComponent.java  TimeCheckContract.java  TimeCheckModule.java  TimeCheckObj.java  TimeCheckObject.java  TimeCheckPresenter.java  TimeCheckStatisticsAdapter.java  TimeCheckViewPagerAdapter.java  TimecheckActiveFragment.java  TimecheckStatisticsFragment.java
app/src/main/java/com/agadu/adultmore/timecheck/settings/: SettingsActivity.java  SettingsData.java  SettingsFragment.java  TimeCheckSettingsModule.java  TimeCheckSettingsPresenter.java  TimecheckSettingsActivity.java  TimecheckSettingsComponent.java  (+1 more)
app/src/main/res/drawable/: button_checkable.xml  button_confirm_reset.xml  button_shape.xml  comment_check.xml  section_bkg.xml
app/src/main/res/layout/: activity_main.xml  activity_stretchout.xml  activity_timecheck.xml  activity_timecheck_settings.xml  fragment_stretchout.xml  fragment_timecheck_active.xml  fragment_timecheck_settings.xml  fragment_timecheck_statistics.xml  item_charge_delegate.xml  item_location_delegate.xml  list_item_timecheck_statistics.xml  partial_charge_delegate.xml  partial_location_delegate.xml  partial_time_delegate.xml
app/src/main/res/menu/: menu_stretchout.xml  toolbar_dashboard.xml  toolbar_settings.xml  toolbar_timecheck.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agadu/adultmore/: ExampleUnitTest.java
(+12 files in other folders)
