<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent"
    tools:context="com.agadu.adultmore.dashboard.DashboardActivity">


    <android.support.percent.PercentRelativeLayout
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/excuse_prl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/remote_prl"
        android:layout_width="0dp"
        style="@style/CheckableTextView">

        <ImageView
            android:id="@+id/remote_iv"
            android:layout_width="@dimen/icon_size_medium"
            app:layout_widthPercent="10%"
            android:layout_alignParentLeft="true"
            android:layout_height="@dimen/icon_size_medium"
            android:src="@drawable/ic_crosshairs_gps_white_24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:text="@string/label_remote_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/remote_tv"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/excuse_prl"
        app:layout_constraintBottom_toTopOf="@+id/guideline03"
        app:layout_constraintTop_toBottomOf="@+id/remote_prl"
        android:layout_width="0dp"
        style="@style/CheckableTextView">

        <ImageView
            android:id="@+id/excuse_iv"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/icon_size_medium"
            app:layout_widthPercent="10%"
            android:layout_alignParentLeft="true"
            android:layout_height="@dimen/icon_size_medium"
            android:src="@drawable/ic_pencil_white_24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false" />

        <TextView
            android:layout_width="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/excuse_tv"
            android:text="@string/label_excuse"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </android.support.percent.PercentRelativeLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guideline03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="@dimen/layout_margin_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/confirm_reset_iv"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:counterEnabled="true"
        android:id="@+id/excuse_til"
        app:counterMaxLength="150"
        android:layout_marginStart="@dimen/layout_margin_small"
        app:layout_constraintTop_toTopOf="@+id/guideline03">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:maxLines="7"
            android:maxLength="150"
            android:id="@+id/excuse_tiet"
            android:layout_height="wrap_content"
            android:hint="@string/label_your_excuse"/>
    </android.support.design.widget.TextInputLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/confirm_reset_iv"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginRight="@dimen/layout_margin_small"
        android:layout_marginLeft="@dimen/layout_margin_small"
        android:src="@drawable/button_confirm_reset"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/excuse_til"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="@+id/guideline03"
        android:layout_marginStart="@dimen/layout_margin_small"
        android:layout_marginEnd="@dimen/layout_margin_small" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/start_prl"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/reset_label"
        android:layout_margin="@dimen/layout_margin_small"
        android:id="@+id/reset"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/start_prl"
        android:layout_width="0dp"
        style="@style/CheckableTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/guideline08">

        <ImageView
            android:id="@+id/start_iv"
            android:layout_width="@dimen/icon_size_medium"
            app:layout_widthPercent="10%"
            android:layout_height="@dimen/icon_size_medium"
            android:src="@drawable/ic_check_all_white_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/start_btn"
            android:text="I am here!"
            android:textAllCaps="true"
            android:foregroundGravity="center"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </android.support.percent.PercentRelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_prl"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/time_at_work"
        android:layout_margin="@dimen/layout_margin_small"
        android:id="@+id/time_label"/>

</android.support.constraint.ConstraintLayout>